{
  "name": "all-about-testing-web-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "pnpm --dir frontend exec vite --open",
    "dev:backend": "pnpm --filter backend run dev",
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "concurrently": "^8.2.0"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
